# illusion-script-out-dated

./: .gitignore  Illusion Script.sln  README.md
Illusion Script/: Illusion Script.csproj  InIFile.cs  Program.cs  cmd.txt  ila.xsd  ils.ini  struct.puml
Illusion Script SDK/: Constants.cs  Context.cs  Error.cs  Executor.cs  Illusion Script SDK.csproj  Interpreter.cs  Lexer.cs  MemoryCash.cs  MemoryItem.cs  Node.cs  Parser.cs  ParserResult.cs  ParserValue.cs  Position.cs  RuntimeResult.cs  SymbolTable.cs  SymbolTableValue.cs  Token.cs  TokenValue.cs  Value.cs
Illusion Script SDK/Bundler/: BundleEntry.cs  Converter.cs  HashMap.cs  Json.cs
Illusion Script SDK/Errors/: ExpectedCharError.cs  IllegalCharError.cs  InvalidSyntaxError.cs  RuntimeError.cs  UnexpectedCharError.cs
Illusion Script SDK/Extensions/: Path.cs  String.cs
Illusion Script SDK/Nodes/: BinOpNode.cs  BreakNode.cs  CallNode.cs  ClassConstructorNode.cs  ClassNode.cs  ConstAssignNode.cs  ContinueNode.cs  ElseCaseNode.cs  EmptyNode.cs  ExportNode.cs  FieldNode.cs  ForNode.cs  FunctionDefineNode.cs  HeadIfNode.cs  HeaderNode.cs  IfExprBorCNode.cs  IfNode.cs  ImportNode.cs  ListNode.cs  MainNode.cs  MethodDefineNode.cs  NullNode.cs  NumberNode.cs  ObjectAccessNode.cs  ObjectAssignNode.cs  ObjectCallNode.cs  ObjectNode.cs  PackageNode.cs  ReturnNode.cs  StringNode.cs  UnaryOpNode.cs  UseNode.cs  VarAccessNode.cs  VarAssignNode.cs  WhileNode.cs
Illusion Script SDK/Nodes/Assets/: IfCase.cs
Illusion Script SDK/Plugin/: IModule.cs  IPlugin.cs  PluginItem.cs  PluginLoader.cs
Illusion Script SDK/Values/: BuildInClassValue.cs  BuildInFieldValue.cs  BuildInFunctionValue.cs  BuildInMethodValue.cs  BuiltInFunctionValue.cs  ClassValue.cs  FieldValue.cs  FunctionValue.cs  ListValue.cs  MethodValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs
Illusion Script SDK/Values/Assets/: BaseClassValue.cs  BaseFunctionValue.cs  ClassItemValue.cs  IBuildInClass.cs  IBuildInClassItem.cs  IBuildInField.cs  IBuildInFunction.cs  IBuildInMethod.cs  IBuiltInFunction.cs
Tests/: Tests.csproj
Tests/LexerTest/: If.cs  Math.cs
bundler/: BundleFile.cs  Converter.cs  bundler.csproj
docs/: markdown.d.ts.map  markdown.js  markdown.js.map  markdown.ts  todo.md
docs/bundler/: Bundler.d.ts  Bundler.d.ts.map  Bundler.js  Bundler.js.map  Bundler.ts  IBundlerConfig.d.ts  IBundlerConfig.d.ts.map  IBundlerConfig.js  IBundlerConfig.js.map  IBundlerConfig.ts
docs/md/: main.md
docs/md/parts/: about.md  basic.md  content.md  syntax.md
docs/md/parts/syntax/: function.md  header.md  identifier.md  loop.md  operators.md  variable.md
os/: Main.cs  os.csproj
parts/: table_of_contents.md
std/: Count.cs  IsFloat.cs  IsInt.cs  IsList.cs  IsObject.cs  IsString.cs  Main.cs  Print.cs  PrintLn.cs  Read.cs  ToString.cs  std.csproj
system/: Application.cs  Main.cs  system.csproj
system/os/: Main.cs
system/std/: Count.cs  IsFloat.cs  IsInt.cs  IsList.cs  IsObject.cs  IsString.cs  Main.cs  Print.cs  PrintLn.cs  Read.cs  ToString.cs
