<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>IllusionScript</RootNamespace>
        <AssemblyName>ils</AssemblyName>
    </PropertyGroup>

    <!-- Main -->

    <ItemGroup>
        <ProjectReference Include="..\Illusion Script SDK\Illusion Script SDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="ils.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Schemas -->

    <Target Name="Schema" AfterTargets="AfterBuild">
        <Copy SourceFiles="ila.xsd" DestinationFolder="$(OutDir)/schemas/"/>
    </Target>

    <!-- Extensions -->

    <ItemGroup>
        <ProjectReference Include="..\std\std.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\os\os.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\system\system.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <Target Name="Libs" AfterTargets="AfterBuild">
        <Message Text="Copy Libaries ..."/>
        <Copy SourceFiles="../std/bin/Debug/net5.0/std.dll" DestinationFolder="$(OutDir)/ext/"/>
        <Copy SourceFiles="../os/bin/Debug/net5.0/os.dll" DestinationFolder="$(OutDir)/ext/"/>
        <Copy SourceFiles="../system/bin/Debug/net5.0/system.dll" DestinationFolder="$(OutDir)/ext/"/>
    </Target>

    <!-- Clean up -->

    <Target Name="Remove" AfterTargets="AfterBuild">
        <!--                <Delete Files="$(OutDir)ils.sdk.pdb"/>-->
        <!--                <Delete Files="$(OutDir)ils.pdb"/>-->
        <!--                <Delete Files="$(OutDir)ils.runtimeconfig.dev.json"/>-->
        <!--                <Delete Files="$(OutDir)ils.deps.json"/>-->
    </Target>
</Project>
