<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>IllusionScript.Lib.system</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Illusion Script SDK\Illusion Script SDK.csproj" />
    </ItemGroup>

</Project>
